<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Enamul Hoque Mohon</title>
	
	<style>
		body {
			background: #4e342e;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			overflow: hidden;
		}
		
		.profile {
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    padding: 30px;
		    color: #fff;
		    font-family: cursive;
		}

		.profile > h2 {
		    margin: 0;
		}
        
        .profile > p {
            margin: 8px 0 0;
        }

#plate{
  width: 50vmin;
  height: 50vmin;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  position: relative;
  box-shadow:
    -2vmin 2vmin 5vmin 2vmin  rgba( #000, 0.2 ),
    inset 0 0 0 0.2vmin #cccccc,
    inset 0 0 0 0.5vmin #fafafa,
    inset 0 0 10vmin 0.1vmin  rgba( #000, 0.2 );
}

#handle{
  width: 10%;
  height: 30%;
  background-color: #fff;
  position: absolute;
  left: 71%;
  transform: rotate(-43deg);
  top: 65%;
  border-radius: 1vmin;
  box-shadow:
    -2vmin -1vmin 2vmin 0vmin rgba(37, 37, 37, 0.1),0vmin 0vmin 0vmin 0.1vmin rgba(102, 102, 102, 0.1), inset -1vmin 0 2vmin 0.1vmin #ffffff, inset 0 0 0.5vmin 0.5vmin #bbbbbb, inset 0 0 10vmin 0.1vmin rgba(195, 195, 195, 0.2);
}

#cup{
  width: 65%;
  height: 65%;
  border-radius: 50%;
  background-color: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:
    -2vmin 2vmin 5vmin -2vmin  rgba( #000, 0.5 ),
    inset 0 0 0.5vmin 0.2vmin #cccccc,
    inset 0 0 0 1vmin #fafafa;
  z-index: 1;

}

#coffeBg{
  width: 80%;
  height: 80%;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #35210d 0%,#231105 100%);
  overflow: hidden;
}
#cupInner{
  width: 80%;
  height: 80%;
  border-radius: 50%;
  position: absolute;
  box-shadow:0 0 0.3vmin 0 #000, 0 0 0.5vmin 2.5vmin #dedede, inset 0 0 0.4vmin 0.1vmin rgba(0, 0, 0, 0.5);
  background-color: transparent;
  z-index: 1;
}

#foamWrapper{
  filter:url("#goo") drop-shadow(0px 0px 3px #b37a3c);
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
.foam{
  background-color: #f8c99d;
  width: 10%;
  height: 40%;
  border-radius: 50%;
  position: absolute;
  left: -3%;
  transform: rotate(21deg);
  top: 22%;
  filter:url("#scatter");
  box-shadow: inset 0 0 0.1vmin 0.2vmin rgba(53, 33, 13, 0.2);
}

#foam2{
  top: -7%;
  left: 14%;
  transform: rotate(53deg);
  width: 6%;
}
#foam3{
  top: -21%;
  left: 43%;
  transform: rotate(75deg);
}
#foam4{
  top: -20%;
  left: 46%;
  transform: rotate(105deg);
}
#foam5{
  top: -9%;
  left: 70%;
  transform: rotate(122deg);
  height: 30%;
}
#foam6{
  top: 8%;
  left: 98%;
  transform: rotate(152deg);
  height: 60%;
  width: 5%;
}
#foam7{
  top: 20%;
  left: 97%;
  transform: rotate(181deg);
  height: 60%;
  width: 5%;
}
#foam8{
  top: 51%;
  left: 96%;
  transform: rotate(211deg);
  height: 40%;
  width: 5%;
}
#foam9{
  top: 62%;
  left: 70%;
  transform: rotate(224deg);
  height: 80%;
  width: 5%;
}
#foam10{
  top: 72%;
  left: 62%;
  transform: rotate(74deg);
  height: 50%;
  width: 5%;
}
#foam11{
  top: 59%;
  left: 51%;
  transform: rotate(104deg);
  height: 80%;
  width: 4%;
}
#foam12{
  top: 44%;
  left: 9%;
  transform: rotate(124deg);
  height: 80%;
  width: 4%;
}
#foam13{
  top: 7%;
  left: -6%;
  transform: rotate(-26deg);
  height: 80%;
  width: 4%;
}

@keyframes foamMiddleAnimation {
  0% {
    transform: translate(0%,0%);
  }
  10%{
    transform: translate(0%,0%);
  }

  50%{
    transform: translate(45%,20%);
  }
  90%{
    transform: translate(45%,20%);
  }
  100%{
    transform: translate(45%,20%);
  }
}

#foamMiddleWrapper{
  animation-name: foamMiddleAnimation;
  animation-duration: 10s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* deactivate animations for safari because it's the new IE */
  @media not all and (min-resolution:.001dpcm)
  { @supports (-webkit-appearance:none) {
      animation-name: none;
      animation-duration: inherit;
      animation-timing-function: inherit;
      will-change: inherit;
  }}
}

@keyframes foamMiddleContainerAnimation {
  0% {
    transform: rotate(0);
  }

  55%{
    transform: rotate(30deg);
  }
  90%{
    transform: rotate(30deg);
  }
  100%{
    opacity: 0;
  }
}
#foamMiddleContainer{
  animation-name: foamMiddleContainerAnimation;
  animation-duration: 10s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* deactivate animations for safari because it's the new IE */
  @media not all and (min-resolution:.001dpcm)
  { @supports (-webkit-appearance:none) {
    animation-name: none;
    animation-duration: inherit;
    animation-timing-function: inherit;
    will-change: inherit;
  }}
}
.foamMiddle{
  background-color: #f8c99d;
  width: 13%;
  height: 18%;
  border-radius: 50%;
  position: absolute;
  left: 40%;
  transform: rotate(21deg);
  top: 40%;
  filter: url(#scatter);
  box-shadow: inset 0 0 0.1vmin 0.2vmin rgba(53, 33, 13, 0.2);
}

#foamMiddle2{
  transform: rotate(-49deg);
  width: 10%;
  left: 47%;
}

@keyframes bubbleMiddle1Animation {
  0% {
    transform: scale(1) translate(0%, 0%);
  }
  35% {
    transform: scale(1) translate(60%, 40%);
  }
  45%{
    transform: scale(0) translate(60%, 40%);
  }
  100%{
    transform: scale(0) translate(60%, 40%);
  }
}

#bubbleMiddle1{
  left: 50%;
  top: 48%;
  width: 7%;
  height: 7%;
  animation-name: bubbleMiddle1Animation;
  animation-duration: 10s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  will-change: transform;
  /* deactivate animations for safari because it's the new IE */
  @media not all and (min-resolution:.001dpcm)
  { @supports (-webkit-appearance:none) {
    animation-name: none;
    animation-duration: inherit;
    animation-timing-function: inherit;
    will-change: inherit;
  }}
}

@keyframes bubbleMiddle2Animation {
  0% {
    transform: scale(1) translate(0%, 0%);
  }
  39% {
    transform: scale(1) translate(10%, 10%);
  }
  49%{
    transform: scale(0) translate(10%, 10%);
  }
  100%{
    transform: scale(0) translate(10%, 10%);
  }
}
#bubbleMiddle2{
  left: 44%;
  top: 40%;
  width: 6%;
  height: 7%;
  transform: rotate(50deg);
  animation-name: bubbleMiddle2Animation;
  animation-duration: 10s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  will-change: transform;
  /* deactivate animations for safari because it's the new IE */
  @media not all and (min-resolution:.001dpcm)
  { @supports (-webkit-appearance:none) {
    animation-name: none;
    animation-duration: inherit;
    animation-timing-function: inherit;
    will-change: inherit;
  }}
}

@keyframes bubbleMiddle3Animation {
  0% {
    transform: scale(1) translate(0%, 0%);
  }
  45% {
    transform: scale(1) translate(0%, 0%);
  }
  55%{
    transform: scale(0) translate(0%, 0%);
  }
  100%{
    transform: scale(0) translate(50%, -40%);
  }
}
#bubbleMiddle3{
  left: 41%;
  top: 49%;
  width: 7%;
  height: 8%;
  transform: rotate(36deg);
  animation-name: bubbleMiddle3Animation;
  animation-duration: 10s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  will-change: transform;
  /* deactivate animations for safari because it's the new IE */
  @media not all and (min-resolution:.001dpcm)
  { @supports (-webkit-appearance:none) {
    animation-name: none;
    animation-duration: inherit;
    animation-timing-function: inherit;
  }}
}
#bubbleMiddle4{
  left: 51%;
  top: 45%;
  width: 2%;
  height: 2%;
  transform: rotate(36deg);
}

.bubble{
  width: 5%;
  height: 7%;
  border-radius: 50%;
  background-color: #35210d;
  position: absolute;
  top: 40%;
  left: 2%;
  box-shadow:
    0vmin 0vmin 0.1vmin -0vmin #35210d,
    inset 0 0 0.5vmin 0.2vmin #662e22;
  //transition: 5s all ease-in-out;

  &:after{
    display: block;
    content: '';
    width: 25%;
    height: 25%;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 23%;
    top: 12%;
    transform: rotate(-20deg);
    box-shadow: 0vmin 0vmin 0.3vmin 0vmin #ffffff;
  }
}

#bubble2{
  left: 5%;
  top: 30%;
  transform: rotate(25deg);
}

#bubble3{
  left: 8%;
  top: 23%;
  transform: rotate(39deg);
  width: 3%;
  height: 5%;
}

#bubble4{
  left: 94%;
  top: 43%;
  transform: rotate(-10deg);
  width: 5%;
  height: 7%;
}

#bubble5{
  left: 95%;
  top: 37%;
  transform: rotate(-17deg);
  width: 3%;
  height: 4%;
}

#bubble6{
  left: 39%;
  top: 0%;
  transform: rotate(76deg);
  width: 6%;
  height: 9%;
}

#bubble7{
  left: 60%;
  top: 1%;
  transform: rotate(106deg);
  width: 4%;
  height: 7%;
}

#bubble8{
  left: 35%;
  top: 91%;
  transform: rotate(106deg);
  width: 4%;
  height: 7%;
}

#bubble9{
  left: 4%;
  top: 63%;
  transform: rotate(-23deg);
  width: 5%;
  height: 7%;
}

#bubble10{
  left: 2%;
  top: 58%;
  transform: rotate(-18deg);
  width: 3%;
  height: 4%;
}

#bubble11{
  left: 63%;
  top: 91%;
  transform: rotate(72deg);
  width: 4%;
  height: 6%;
}

#bubble12{
  left: 31%;
  top: 3%;
  transform: rotate(68deg);
  width: 4%;
  height: 6%;
}

#bubble13{
  left: 21%;
  top: 85%;
  transform: rotate(118deg);
  width: 4%;
  height: 6%;
}

#bubble14{
  left: 95%;
  top: 53%;
  transform: rotate(373deg);
  width: 4%;
  height: 6%;
}

#bubble15{
  left: 50%;
  top: 0%;
  transform: rotate(96deg);
  width: 3%;
  height: 5%;
}

.bubbleSmall{
  width: 1%;
  height: 2%;
  border-radius: 50%;
  background-color: #35210d;
  position: absolute;
  top: 48%;
  left: 1%;
  box-shadow: 0vmin 0vmin 0.1vmin 0vmin #35210d, inset 0 0 0.5vmin 0.2vmin #662e22;

  &:after{
    display: block;
    content: '';
    width: 25%;
    height: 25%;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 23%;
    top: 12%;
    transform: rotate(-20deg);
    box-shadow: 0vmin 0vmin 0.3vmin 0vmin #ffffff;
    opacity: 0.8;
  }
}

#bubbleSmall2{
  left: 3%;
  top: 37%;
  height: 1%;
}
#bubbleSmall3{
  left: 6%;
  top: 28%;
  height: 1%;
}
#bubbleSmall4{
  left: 96%;
  top: 35%;
  height: 1%;
}
#bubbleSmall5{
  left: 60%;
  top: 96%;
  height: 1%;
}
#bubbleSmall6{
  left: 8%;
  top: 72%;
  height: 1%;
}

#innerShadow{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.22) 100%);
}

#glow{
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.26) 90%, rgba(255, 255, 255, 0.9) 100%);
  position: absolute;
  z-index: 10
;
}

@keyframes steamAnimation {
  0%{
    transform: translate(30%, -70%);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100%{
    transform: translate(60%, -90%);
    opacity: 0;
  }
}
#steamWrapper{
  width: 50%;
  height: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
#steam{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: -156px 492px 123px -252px #fff;
  filter: url(#fog);
  min-width: 600px;
  min-height: 600px;
  animation-name: steamAnimation;
  animation-duration: 4s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  will-change: transform, opacity;
  @media (max-width: 600px) {
    top: -80%;
    box-shadow: -156px 492px 123px -252px #fff;
  }
  @media (max-width: 480px) {
    top: -160%;
    box-shadow: -166px 492px 53px -272px #fff;
  }
}
		
		/**
		 * Social Links
		 */
		.social_links {
			position: fixed;
			right: 30px;
			bottom: 30px;
			z-index: 999;
		}
		.social_links > a {
			margin-right: 9px;
		}
		.social_links svg {
			width: 32px;
			height: 32px;
		}
		.social_links--twitter svg {
			fill: #1da1f2;
		}
	</style>
</head>
<body>
	<div class="profile">
		<h2>Enamul Hoque Mohon</h2>
        <p>UI Developer at XpeedStudio</p>
	</div>

  <div id="plate">
    <div id="cup">
        <div id="cupInner"></div>
      <div id="coffeBg">
        <div id="foamWrapper">
          <div id="foam1" class="foam"></div>
          <div id="foam2" class="foam"></div>
          <div id="foam3" class="foam"></div>
          <div id="foam4" class="foam"></div>
          <div id="foam5" class="foam"></div>
          <div id="foam6" class="foam"></div>
          <div id="foam7" class="foam"></div>
          <div id="foam8" class="foam"></div>
          <div id="foam9" class="foam"></div>
          <div id="foam10" class="foam"></div>
          <div id="foam11" class="foam"></div>
          <div id="foam12" class="foam"></div>
          <div id="foam13" class="foam"></div>

          <div id="foamMiddleWrapper">
            <div id="foamMiddleContainer">
            <div id="foamMiddle1" class="foamMiddle"></div>
            <div id="foamMiddle2" class="foamMiddle"></div>
              <div id="bubbleMiddle1" class="bubble"></div>
              <div id="bubbleMiddle2" class="bubble"></div>
              <div id="bubbleMiddle3" class="bubble"></div>
              <div id="bubbleMiddle4" class="bubble"></div>
            </div>
          </div>

          <div id="bubble1" class="bubble"></div>
          <div id="bubble2" class="bubble"></div>
          <div id="bubble3" class="bubble"></div>
          <div id="bubble4" class="bubble"></div>
          <div id="bubble5" class="bubble"></div>
          <div id="bubble6" class="bubble"></div>
          <div id="bubble7" class="bubble"></div>
          <div id="bubble8" class="bubble"></div>
          <div id="bubble9" class="bubble"></div>
          <div id="bubble10" class="bubble"></div>
          <div id="bubble11" class="bubble"></div>
          <div id="bubble12" class="bubble"></div>
          <div id="bubble13" class="bubble"></div>
          <div id="bubble14" class="bubble"></div>
          <div id="bubble15" class="bubble"></div>

          <div id="bubbleSmall1" class="bubbleSmall"></div>
          <div id="bubbleSmall2" class="bubbleSmall"></div>
          <div id="bubbleSmall3" class="bubbleSmall"></div>
          <div id="bubbleSmall4" class="bubbleSmall"></div>
          <div id="bubbleSmall5" class="bubbleSmall"></div>
          <div id="bubbleSmall6" class="bubbleSmall"></div>
          <div id="bubbleSmall7" class="bubbleSmall"></div>
          <div id="bubbleSmall8" class="bubbleSmall"></div>

        </div>
        <div id="innerShadow"></div>
        <div id="glow"></div>
      </div>
    </div>
    <div id="handle"></div>
  </div>
<div id="steamWrapper">
  <div id="steam"></div>
</div>

  <svg width="0" height="0" >
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" id="blurFilter"/>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -5" result="goo" />
        <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
      </filter>
    </defs>
  </svg>

  <svg width="0" height="0" >
    <defs>
      <filter id="scatter">
        <feTurbulence baseFrequency="10.9" type="fractalNoise" numOctaves="1"/>
        <feDisplacementMap in="SourceGraphic" xChannelSelector="G" yChannelSelector="B" scale="20"/>
        <feComposite operator="in" in2="finalMask"/>
      </filter>
    </defs>
  </svg>

  <svg width="0" height="0" >
    <filter id="fog">
      <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="10" />
      <feDisplacementMap in="SourceGraphic" scale="180" />
    </filter>
  </svg>
	
	<div class="social_links">
		<a class="social_links--twitter" target="_blank" href="https://twitter.com/enamul_h_mohon">
			<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"></path></svg>
		</a>
		
		<a class="social_links--whatsapp" target="_blank" href="https://wa.me/01317080744">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path></svg>
		</a>
	</div>
	
	<script>
		  function resize() {
			if (window.innerWidth <=800) {
			  console.log('set to 4');
			  document.getElementById('blurFilter').setAttribute('stdDeviation', 4);
			}else{
			  console.log('set to 10');
			  document.getElementById('blurFilter').setAttribute('stdDeviation', 8);
			}
		  }

		  window.addEventListener("resize", resize);
		  document.addEventListener("DOMContentLoaded", resize);
	</script>
</body>
</html>
